{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLightConnection": "Data Source=D:\\Temp\\SmartHome.db"
  },
  "InfluxOptions": {
    "Url": "http://localhost:8086",
    "Token": "o4YBmKDXKm2o8T6FnaJekU3KsY-B4uGRlAx6Hj9oOnrQQleZoMTeX-tWpGQRsVelNtSjFkEy7lRXsW3ysUrAAw=="
  }

}
